{
  "name": "chrome-ext-wp-post-website",
  "version": "1.0.0",
  "description": "```npx node-sass style.scss > style.css```",
  "main": "index.js",
  "scripts": {
    "css": "node-sass style.scss > style.css",
    "css-watch": "node-sass -w . -o .",
    "serve": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1",
    "serve": "^11.3.0"
  }
}
